<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFBF5955"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:gravity="center_vertical"
                    android:text="UMS"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="«60 daqiqa»"/>

            <TextView
                android:id="@+id/msg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="To'plamga kiritilgan daqiqalar 60 daqiqa\n\n To'plam narxi to'plam faollashtirilganda yechib qolinadi. To'plam amal qilish muddati - faollashtirilgan kundan boshlab 30 kun. Faollashtirilgan to'plamda daqiqalar qoldig'ini bilish: USSD buyruq *103# SMS-yordamchi: 616020 raqamiga 3."/>

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="*103*60#"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>